<!DOCTYPE html>
<html>
<head>
    
<style>
body {font-family: Arial, Helvetica}

input[type=text], select, textarea {
  width: 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
 background-color: rgba(240, 255, 255, 0.5502);
  padding: 20px;
  width: 50%;
  margin-left: 25%;
  margin-top: 0%;
}
</style>
</head>
<body background="../baxx.png" style="background-size:cover;
background-attachment: fixed;">


<div class="container">
   
  
    <center><h1 style="color:black"><u>ID-100120</u></h1></center>
    <img src="../PASTERIES\9.jpg"  align="left" height="250px" width="250px">
    <br>
    <h3 style="color:black" ><u>DESCRIPTION</u></h3>
    <p>
      <b>VANILA PASTERY </b>
    </p> <br> <br> <br> <br> <br>
     <br> 
     <h3 style="color:black" ><pre>PRICE - RS 69</pre></h3>


    
<a href="../bakery\order.html"><input type="submit" value="ORDER"></a>
  </form>
</div>

</body>
</html>
